# API Keys
GEMINI_API_KEY=your_gemini_api_key_here

# MCP Server Configuration
ORCHESTRATOR_MCP_PATH=/home/avardhan/classes/ai_engineering/AI_project/MCPs/orchestrator_mcp.py
FILE_MCP_PATH=/home/avardhan/classes/ai_engineering/AI_project/MCPs/files_mcp.py
