# API Keys
GEMINI_API_KEY=AIzaSyCI95c4x4CambCSdV9rr7FtXGuL1LVIz2k
GEMINI_MODEL=gemini-2.5-flash-lite

# MCP Server Configuration
ORCHESTRATOR_MCP_PATH=/home/avardhan/classes/ai_engineering/AI_project/MCPs/orchestrator_mcp.py
FILE_MCP_PATH=/home/avardhan/classes/ai_engineering/AI_project/MCPs/files_mcp.py
